<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Clip</title>
    <style>
        h1{
            font-weight: 700;
            font-size: 50px;
            color: deeppink;
            text-align: center;
        }
        div{
            height: 150px;
            width:500px;
            background-image: url(images/Food.jpg);
            background-repeat: no-repeat;
            padding:20px; 
            text-align: center;
            font-size: 80px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 5px dashed;
             color: transparent;  
            background-clip: text;
        }
    </style>
</head>
<body>
    <h1>
        Background Clip
    </h1>
    <div>
        Santhiya U
    </div>
</body>
</html>