<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text properties</title>
    <style>
        html{
            background-color: cadetblue;
        }
        body{
            height:300px;
            width:500px;
            background-color: white;
        }
        h1{
            color: chartreuse;
            text-align: center;
            letter-spacing: 4px;
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: underline;
            text-transform: uppercase;
        }
        b{
            vertical-align: sub;
            vertical-align: super;
        }
        p{
            text-indent: 50px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <h1>text property</h1>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore facilis possimus distinctio laudantium
            qui quaerat <span>repellat beatae dicta recusandae sed, repellendus amet et quam quod ea quae doloremque quisquam
            atque voluptas. Quasi placeat animi nisi cumque, consequatur ducimus voluptatum sunt blanditiis</span>. Recusandae
            aperiam ab, et voluptate <b>reprehenderit voluptatum</b> soluta quaerat?</p>
    </div>
</body>

</html>