<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin:0;
        padding:0;
       }
       div{
        height:700px;
        width:500px;
        padding:20px;
        border:5px dashed;
        background-color: darkseagreen;
        /* background-image: url(images/Food.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-origin: content-box; */
       }
       h1{
          color:chocolate;
          text-align: center;
       }
       h3{
        height: 300px;
        width:300px;
        font-size: 60px;
        color: transparent;
        align-items: center;
        background-image: url(images/Food.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-clip: text;
       }
    </style>
</head>

<body>
    <div>
        <!-- <h1>Background properties</h1> -->
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam incidunt voluptatem libero maxime expedita
            blanditiis! Eius officiis distinctio dignissimos unde. Id expedita enim corporis maxime veritatis reiciendis
            voluptatem provident adipisci ad sunt ducimus, sequi dolore ipsa dolorem laborum at culpa reprehenderit
            tenetur nisi sapiente quas consectetur. Consequuntur sit, molestiae nostrum exercitationem voluptatem
            accusamus! Voluptatem explicabo corporis aperiam eius deleniti corrupti quod, quaerat excepturi sapiente
            recusandae hic praesentium porro nam atque autem id temporibus ad exercitationem voluptates? Consequatur,
            maxime reiciendis architecto molestiae sequi eum dolorum nulla explicabo quasi. Vero cupiditate corrupti
            voluptates inventore cum rerum, sed fugit deleniti recusandae veniam nulla nostrum porro. Eos error, debitis
            nobis, praesentium eligendi dolorum quos fuga explicabo facere ipsam expedita. Porro, quis? Quo velit amet
            illo et iure quia, consectetur perspiciatis earum quibusdam itaque, corrupti magni blanditiis labore
            cupiditate odit optio laboriosam nemo nisi doloremque provident. Magni sequi aperiam tenetur officia commodi
            quia iure. Tenetur sapiente debitis, doloribus voluptatem dicta sit. Reiciendis ratione repellat, obcaecati
            nulla dolores accusamus dicta reprehenderit neque cupiditate quas aliquam dolorem. Doloribus quam facilis
            voluptatum quisquam, illo officia, id debitis aspernatur atque quidem autem. Quia asperiores corrupti
            consectetur soluta ea enim, molestias dolor, odio sunt autem impedit laboriosam, maiores vero officiis! Iste
            pariatur libero similique commodi ad totam dolorem eligendi beatae nisi neque fugiat, impedit, omnis
            explicabo atque repellat expedita maxime nemo incidunt, voluptatibus maiores nesciunt temporibus minus! Unde
            quas, suscipit distinctio similique fugit pariatur dignissimos harum, reiciendis iusto illum consectetur
            totam voluptatem autem perspiciatis reprehenderit corrupti. Pariatur possimus doloribus impedit
            necessitatibus autem odit optio consequatur quidem laboriosam ullam rerum, eius velit obcaecati voluptatum?
            Ullam sit ad voluptatibus sed, eos iure omnis, provident aliquid excepturi fuga quam velit non esse expedita
            aut optio adipisci delectus vel exercitationem, unde reiciendis voluptas doloribus? Deleniti illo quisquam
            quaerat velit cumque accusamus praesentium iure ipsa.</p> -->
            <h3>Santhiya</h3>
    </div>
</body>

</html>