<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Properties</title>
    <style>
        /* ul li{
            list-style-type: disc; 
            list-style-type: circle;
            list-style-type: square;
            list-style-type: decimal;
            list-style-type: decimal-leading-zero;
            list-style-type: lower-alpha;
            list-style-type: upper-alpha;
        } */
        #one li {
            list-style-type: none;
        }

        #one li::before {
            content:'';
            display: inline-block;
            height: 10px;
            width: 10px;
            margin-right: 10px;
            background-image: url("images/button.png");
            background-size: contain;
        }

        #two li {
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <h1>List Properties in css</h1>
    <h3>List - 1</h3>
    <ul id="one">
        <li>Ram</li>
        <li>Sam</li>
        <li>Gopi</li>
        <li>Ravi</li>
        <li>Sanjay</li>
    </ul>
    <h3>List - 2</h3>
    <ul id="two">
        <li>Ram</li>
        <li>Sam</li>
        <li>Gopi</li>
        <li>Ravi</li>
        <li>Sanjay</li>
    </ul>
</body>

</html>